<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .vividworknav {
            /* width: 33.333333%; */
            height: auto;
            float: left;
            padding: 0;
            position: relative;
            background-color: black;
        }

        .vividworknav:hover img {
            opacity: 0.3;
        }

        .vividworknav:hover .work-text-content {
            opacity: 1;
        }

        .vividworknav img {
            padding: 0;
            width: 100%;
            display: block;
            opacity: 1;
        }

        .vividworknav img,
        .work-text-content {
            -webkit-transition: opacity 0.5s ease-out;
            -moz-transition: opacity 0.5s ease-out;
            -o-transition: opacity 0.5s ease-out;
            transition: opacity 0.5s ease-out;
        }

        .work-text-content {
            position: absolute;
            color: white;
            left: 0;
            top: 25%;
            right: 0;
            bottom: 0;
            font-size: 24px;
            text-align: center;
            opacity: 0;
        }
    </style>
</head>

<body>
    <!-- <div class="vividworknav">
        <img
            src="http://www.gettyimages.co.uk/gi-resources/images/Homepage/Category-Creative/UK/UK_Creative_462809583.jpg" />
        <div class="work-text-content">
            <p>VIVID VAPOURS</p>
        </div>
    </div> -->

    <section id="Hobbies" class="text-center">
        <h2 class="p-3">Hobbies</h2>
        <div class="container " >
            <div class="row">
                <div class="vividworknav mx-3 col-md-4">
                    <img src="./assets/bball.jpg" />
                    <div class="work-text-content">
                        <p>VIVID VAPOURS</p>
                    </div>
                </div>
                <div class="vividworknav mx-3 col-md-4">
                    <img src="./assets/bball.jpg" />
                    <div class="work-text-content">
                        <p>VIVID VAPOURS</p>
                    </div>
                </div>
                <div class="vividworknav mx-3 col-md-4">
                    <img src="./assets/bball.jpg" />
                    <div class="work-text-content">
                        <p>VIVID VAPOURS</p>
                    </div>
                </div>
                <!-- <div id="hobpics" class="p-3 my-5"
                    style="height:300px; width:300px;background-image: url(./assets/bball.jpg);filter: brightness(50%); background-size: cover; background-position: center center;">

                    <div class="hobtext">
                        <em>Basketball</em>
                        <p>I love the game of basketball. To me, it is more than a sport. It's a lifestyle.
                            Basketball has taught me discipline, motivation, and passion. And I will carry taught
                            into whatever I do.
                        </p>
                    </div>
                </div> -->

                <!-- <div id="hobpics" class="p-3 my-5"
                    style="height:300px; width:300px;background-image: url(./assets/cooking.jpg);filter: brightness(50%); background-size: cover; background-position: center center;">
                    <div class="hobtext">
                        <em>Cooking</em>
                        <p>Cooking is a hobby that helps me stay focused and live in the moment.
                            Learning how to cook healthy is how I take care of myself. I also enjoy cooking for
                            others, because I like to share.
                        </p>
                    </div>
                </div>

                <div id="hobpics" class="p-3 my-5"
                    style="height:300px; width:300px;background-image: url(./assets/reading.jpg);filter: brightness(50%); background-size: cover; background-position: center center;">
                    <div class="hobtext">
                        <em>Reading</em>
                        <p>Reading is an escape from the pandemonium of the outside world.
                            I read and reflect upon myself, and I often find comfort within the words.
                        </p>
                    </div>
                </div> -->

            </div>
        </div>

    </section>

</body>

</html>